/*---------------overlay--------------*/


/*------section------*/


.portfolio-btn {
    margin-bottom: 50px;
}

.padding-potfolio-btn {
    padding: 20px 24px;
}





/*-----------card set containewr-----*/




.project-list .title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.project-list .text {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}

.project-list:hover,
.project-list:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/*-------------------customers------------*/

/*------------------footer--------------*/





/*----------------------------------Підписка----------------------*/



/*----------portfolio-------------*/

.project-card-set {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-item-gap));
    margin-top: calc(-1 * var(--card-item-gap));
}

.project-card-set .project-list {
    flex-basis: calc(100% / 3 - var(--card-item-gap));
    margin-left: var(--card-item-gap);
    margin-top: var(--card-item-gap);
    border: 1px solid #EEEEEE;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*-------------overlay-------*/
.product-thumb {
    position: relative;
    overflow: hidden;
}

.product-thumb:hover .product-actions {
    content: "";
    display: inline-block;
    background-color: rgba(33, 150, 243, 0.9);
    color: rgba(255, 255, 255, 1);
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 1;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transform: translateY(0);
}

.product-actions {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    top: 0%;
    left: 0%;
    transform: translateY(100%);
    color: rgba(255, 255, 255, 1);
    opacity: 0;
    padding: 63px 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
        transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.btn-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}

.btn-list>.item-btn:not(:last-child) {
    margin-right: var(--portfolio-filter-btn-gap);
}

.bottom {
    padding-bottom: var(--section-padding-gap);
}

.backdrop {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    min-width: 528px;
    border-radius: 4px;
    background-color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.modal-close-btn-container {
    position: absolute;
    right: 8px;
    top: 8px;
}

.modal-close {
    padding: 0;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    fill: var(--accent-color)
}

.form-info {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}

textarea {
    width: 448px;
    height: 120px;
    outline: none;
    resize: none;
    font-size: 16px;
    color: var(--primery-text-color);
    margin: 0;
    padding: 0;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

textarea:focus {
    border-color: var(--accent-color);
}

.form {
    width: 528px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
}


.form-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: #757575;
}

.class-input:focus {
    outline: none;
    border: 1px solid var(--accent-color);
}

.class-label {
    margin-bottom: 5px;
}

.class-input {
    min-width: 448px;
    min-height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    color: var(--primery-text-color);
    font-size: 20px;
    padding-left: 35px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.class-input:focus~svg {
    fill: var(--accent-color);
}

.input-wrap {
    position: relative;

}

.input-icon {
    position: absolute;
    fill: #212121;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
}

.policy {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
}

.chack-text {
    display: flex;
    align-items: center;
}

.chack-text span {
    border: 1px solid rgba(0, 0, 0, 1);
    width: 16px;
    height: 15px;
    border-radius: 2px;
    margin-right: 8.38px;
    align-items: center;
    display: flex;
    justify-content: center;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-policy {
    fill: transparent;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.term-link {
    color: var(--accent-color);
}

.modal-check:checked+.chack-text span {
    background-color: var(--accent-color);
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:focus+.chack-text span {
    border-color: var(--accent-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-check:checked+.chack-text .icon-policy {
    fill: var(--white);
}


.button-submit {
    display: flex;
    align-items: center;
}

.submit {
    padding: 10px 52px;
    background-color: var(--accent-color);
    color: var(--white);
    min-width: 200px;
    text-align: center;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    border: 1px solid transparent;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    letter-spacing: 0.06em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit:hover,
.submit:focus {
    background-color: #188CE8;
}